<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.saurabhtotey.timeshot.MainMenu"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:id="@+id/middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <Button
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_above="@id/middle"
            android:text="@string/main_menu_play_game_random"
            android:onClick="playRandom" />

        <Button
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_below="@id/middle"
            android:text="@string/main_menu_play_game_current"
            android:onClick="playCurrent" />

    </RelativeLayout>

</android.support.wear.widget.BoxInsetLayout>

