<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.saurabhtotey.timeshot.Game"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ball"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/scoreBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textAppearance="@style/TextAppearance.Wearable.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/timeBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scoreBox"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAppearance="@style/TextAppearance.Wearable.Medium"
            android:textColor="@android:color/black" />

    </RelativeLayout>

</android.support.wear.widget.BoxInsetLayout>

